# GreenEnergy

./: index.html  main.go
GreenEnergy/app/: build.gradle  proguard-rules.pro
GreenEnergy/app/src/androidTest/java/io/github/archbloom/greenenergy/: ApplicationTest.java
GreenEnergy/app/src/main/: AndroidManifest.xml
GreenEnergy/app/src/main/java/io/github/archbloom/greenenergy/: AnalyticsActivity.java  CardAdapter.java  CardAdapter2.java  Clouds.java  Coord.java  DData.java  Dashboard.java  DeviceDetails.java  Home.java  Indoor.java  LoginActivity.java  Main.java  MainActivity.java  ManageProfile.java  MyAPI.java  Outdoor.java  ShowTips.java  Sys.java  UniversalData.java  Weather.java  Weather_.java  Wind.java
GreenEnergy/app/src/main/res/layout/: activity_analytics.xml  activity_login.xml  activity_main.xml  activity_manage_profile.xml  card_view.xml  content_main.xml  dialog_ui.xml  fragment_dashboard.xml  fragment_home.xml  fragment_indoor.xml  fragment_outdoor.xml  fragment_tips.xml  nav_header_main.xml
GreenEnergy/app/src/main/res/menu/: actionbarmenu.xml  activity_main_drawer.xml  menu_main.xml
GreenEnergy/app/src/main/res/values/: dimens.xml  strings.xml
GreenEnergy/app/src/test/java/io/github/archbloom/greenenergy/: ExampleUnitTest.java
