<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.archbloom.greenenergy.MainActivity">
    <item
        android:id="@+id/outdoor"
        android:orderInCategory="100"
        android:title="Outdoor"
        app:showAsAction="never" />

</menu>
